<Window x:Class="ArkScriptEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArkScriptEditor"
        mc:Ignorable="d"
        Title="ShuiNi" Height="442" Width="641" ShowInTaskbar="False" Background="#FF63627A" Topmost="True" ResizeMode="CanMinimize">
    <Grid>
        <TextBox Name="TB_Log" TextWrapping="Wrap" Text="TextBox" Margin="5,209,5,5" Foreground="White" Background="Transparent"/>
        <ListView Name="List_Script" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="5,41,461,225" Foreground="White" Background="Transparent">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="描述/名稱" DisplayMemberBinding="{Binding Desc}"/>
                    <GridViewColumn Header="執行中" DisplayMemberBinding="{Binding State}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="TB_ActionEditor" TextWrapping="Wrap" Text="TextBox" Margin="190,126,7,225" Foreground="White" Background="Transparent"/>
        <GroupBox Header="Script Infomation" Margin="190,-1,8,312" Foreground="White">
            <WrapPanel Orientation="Horizontal">
                <TextBlock Name="Text_ScriptInfo" HorizontalAlignment="Left" Margin="11,0,0,0" TextWrapping="Wrap" Text="TextBlock" Height="84" Width="193"/>
                <WrapPanel Orientation="Vertical">
                    <CheckBox Name="Check_StartScript" Content="執行工作" Foreground="White"/>
                </WrapPanel>
            </WrapPanel>
        </GroupBox>
        <Button Name="B_AddScript" Content="新增 Lua Script" HorizontalAlignment="Left" Margin="6,8,0,0" Padding="8,3" VerticalAlignment="Top" Foreground="White" Background="Transparent" BorderBrush="White"/>
        <Button Name="B_RefreshScript" Content="重新整理" HorizontalAlignment="Left" Margin="113,8,0,0" Padding="8,3" VerticalAlignment="Top" Foreground="White" Background="Transparent" BorderBrush="White"/>
    </Grid>
</Window>
